<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="1">
     <widget class="QGroupBox" name="package_info_group">
      <property name="statusTip">
       <string>Brief APK information</string>
      </property>
      <property name="title">
       <string>Package Information</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1" colspan="5">
          <widget class="QLineEdit" name="app_name_field">
           <property name="statusTip">
            <string>App name</string>
           </property>
           <property name="text">
            <string>aaaaaaaaaaaaaaaabbbbbbbbbbbbccccccccccccdddddddddddddddddddddddddddddddddd</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="4" colspan="2">
          <widget class="QLineEdit" name="max_sdk_field">
           <property name="statusTip">
            <string>Maximum supported SDK version</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="5">
          <widget class="QLineEdit" name="hash_field"/>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="compile_sdk_label">
           <property name="text">
            <string>Compile SDK</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="app_name_label">
           <property name="text">
            <string>App name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLineEdit" name="min_sdk_field">
           <property name="statusTip">
            <string>Minimum supported SDK version</string>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="screen_sizes_label">
           <property name="text">
            <string>Screen sizes</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="4" colspan="2">
          <widget class="QLineEdit" name="densities_field">
           <property name="statusTip">
            <string>Supported screen densities</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QLineEdit" name="screen_sizes_field">
           <property name="statusTip">
            <string>Supported screen sizes</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="min_sdk_label">
           <property name="text">
            <string>Min SDK</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="5">
          <widget class="QLineEdit" name="package_name_field">
           <property name="statusTip">
            <string>Package identifier referred by Android</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="supported_abis_label">
           <property name="text">
            <string>Supported ABIs</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="target_sdk_label">
           <property name="text">
            <string>Target SDK</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="package_name_label">
           <property name="text">
            <string>Package name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="max_sdk_label">
           <property name="text">
            <string>Max SDK</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QLineEdit" name="target_sdk_field">
           <property name="statusTip">
            <string>Targeted app SDK version</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4" colspan="2">
          <widget class="QLineEdit" name="compile_sdk_field">
           <property name="statusTip">
            <string>SDK version of built app</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="5">
          <widget class="QLineEdit" name="supported_abis_field">
           <property name="statusTip">
            <string>ABIs (Application Binary Interfaces) the app supports</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Hash (SHA-256)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="version_name_label">
           <property name="text">
            <string>Version name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="version_name_field">
           <property name="statusTip">
            <string>Version referred by app</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="version_code_label">
           <property name="text">
            <string>Version code</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4" colspan="2">
          <widget class="QLineEdit" name="version_code_field">
           <property name="statusTip">
            <string>Version referred by Android</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="densities_label">
           <property name="text">
            <string>Densities</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="app_icon_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>96</width>
          <height>96</height>
         </size>
        </property>
        <property name="statusTip">
         <string>App icon</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>App Icon</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="androidCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Android</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="vulkanCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Vulkan</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="signedCheck">
        <property name="text">
         <string>Signed</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="wearOSCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Wear OS</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="androidTVCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Android TV</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="openGLESCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>OpenGL ES </string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="androidAutoCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Android Auto</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="xmlIconCheck">
        <property name="text">
         <string>XML Icon</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="permissions_group">
        <property name="statusTip">
         <string>List of permissions used by app</string>
        </property>
        <property name="title">
         <string>Permissions</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QListWidget" name="permissionsList">
           <property name="statusTip">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="features_group">
        <property name="statusTip">
         <string>List of features used by app</string>
        </property>
        <property name="title">
         <string>Features</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QTreeWidget" name="featuresTree">
           <property name="statusTip">
            <string/>
           </property>
           <attribute name="headerVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="headerDefaultSectionSize">
            <number>120</number>
           </attribute>
           <attribute name="headerHighlightSections">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Feature</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Uses</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Implied</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Not Required</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QGroupBox" name="app_locales_group">
      <property name="statusTip">
       <string>Locales supported in app</string>
      </property>
      <property name="title">
       <string>Application Locales</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="appLocalesTable">
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>95</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Locale</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Label</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>package_info_group</zorder>
   <zorder>app_locales_group</zorder>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTip">
     <string comment="uhh" extracomment="idk">file</string>
    </property>
    <property name="statusTip">
     <string comment="agsdgfa" extracomment="hsdgsdg">open a file</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recent">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <addaction name="actionRecents"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuOpen_Recent"/>
    <addaction name="actionNew_Window"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_to_APK"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>Utilities</string>
    </property>
    <widget class="QMenu" name="menuSearch">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Search</string>
     </property>
     <addaction name="actionPlay_Store"/>
     <addaction name="actionWeb_Search"/>
     <addaction name="actionAPKMirror"/>
    </widget>
    <addaction name="actionClean_Rename"/>
    <addaction name="actionADB"/>
    <addaction name="actionIcon_Browser"/>
    <addaction name="separator"/>
    <addaction name="menuSearch"/>
    <addaction name="actionVirusTotal"/>
    <addaction name="actionAPK_Update"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="separator"/>
    <addaction name="actionAAPT_output"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUtilities"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClean_Rename">
   <property name="text">
    <string>Clean Rename</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string extracomment="HELP ME"/>
   </property>
  </action>
  <action name="actionWeb_Search">
   <property name="text">
    <string>Web Search</string>
   </property>
  </action>
  <action name="actionAPKMirror">
   <property name="text">
    <string>APKMirror</string>
   </property>
  </action>
  <action name="actionPlay_Store">
   <property name="text">
    <string>Play Store</string>
   </property>
  </action>
  <action name="actionVirusTotal">
   <property name="text">
    <string>VirusTotal</string>
   </property>
  </action>
  <action name="actionAPK_Update">
   <property name="text">
    <string>APK Update</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionAAPT_output">
   <property name="text">
    <string>AAPT Output</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionADB">
   <property name="text">
    <string>ADB</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionRecents">
   <property name="text">
    <string>Recents</string>
   </property>
  </action>
  <action name="actionConvert_to_APK">
   <property name="text">
    <string>Convert to APK</string>
   </property>
  </action>
  <action name="actionIcon_Browser">
   <property name="text">
    <string>Icon Browser</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
